# ============================================================
# Case 09-E15x: E_SE Parametric Study (1.5x)
# AM D=6μm, SE D=2.0μm, AM:SE=82:18(wt), 면용량=5mAh/cm²
# RVE=30×30μm, E_SE=2.025 GPa (baseline 1.35의 1.5배)
# Rayleigh dt: T_R=1.72e-4 s, dt=1e-6 (0.6% T_R, SAFE)
# ============================================================

atom_style      granular
atom_modify     map array sort 0 0
boundary        p p f
newton          off
soft_particles  yes
communicate     single vel yes
units           si

variable target_press equal 0.30
variable r_AM    equal 3.0e-3
variable r_SE    equal 1.0e-3
variable dt      equal 1.0e-6
variable plate_margin equal 0.003
timestep        ${dt}

region reg_box block 0.0 0.03 0.0 0.03 -0.01 0.6 units box
create_box      2 reg_box

neighbor        0.002 bin
neigh_modify    delay 0 check yes

# --- Material Properties ---
# AM: E=140GPa → Sim 1.4e8 Pa
# SE: E=2.025GPa → Sim 2.025e6 Pa (1.5x baseline)
fix m1 all property/global youngsModulus peratomtype 1.4e8 2.025e6
fix m2 all property/global poissonsRatio peratomtype 0.25 0.30

fix m3 all property/global coefficientRestitution peratomtypepair 2 &
    0.3 0.3 &
    0.3 0.3

fix m4 all property/global coefficientFriction peratomtypepair 2 &
    0.5 0.5 &
    0.5 0.5

fix m5 all property/global coefficientRollingFriction peratomtypepair 2 &
    0.2 0.1 &
    0.1 0.1

fix m6 all property/global coefficientMaxElasticStiffness peratomtypepair 2 &
    1.5 3.0 &
    3.0 5.0

fix m7 all property/global coefficientAdhesionStiffness peratomtypepair 2 &
    1.0e5 2.0e5 &
    2.0e5 1.0e6

fix m8 all property/global coefficientPlasticityDepth peratomtypepair 2 &
    0.05 0.01 &
    0.01 0.005

fix m9 all property/global characteristicVelocity scalar 2.0

pair_style      gran model hooke/hysteresis tangential history rolling_friction cdt
pair_coeff      * *

compute strs all stress/atom
compute ke   all ke/atom
compute cpl all pair/gran/local pos id force force_normal force_tangential torque contactArea delta contactPoint

fix zwall_bot all wall/gran model hooke/hysteresis tangential history rolling_friction cdt primitive type 1 zplane 0.0

fix pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 4800 radius constant ${r_AM}
fix pts2 all particletemplate/sphere 32452843 atom_type 2 density constant 2000 radius constant ${r_SE}

fix pdd_mix all particledistribution/discrete 49979687 2 pts1 0.82 pts2 0.18

region reg_mix block 0.0 0.03 0.0 0.03 0.005 0.25 units box

print "====== INSERTING PARTICLES (Case09-E15x: E_SE=2.025GPa) ====="
fix ins_mix all insert/pack seed 80363 distributiontemplate pdd_mix &
    maxattempt 15000 insert_every once overlapcheck yes all_in no &
    vel constant 0.0 0.0 -0.5 &
    region reg_mix &
    volumefraction_region 0.318
run 1
unfix ins_mix

shell mkdir post_case09_E15x
thermo_style    custom step atoms ke cpu
thermo          1000

print "====== PHASE 1: SETTLING ======"
fix integr all nve/sphere
fix gravi all gravity 98.1 vector 0.0 0.0 -1.0
fix damp all viscous 1.0e-5

compute zmax all reduce max z
shell mkdir restart_case09_E15x
restart 50000 restart_case09_E15x/restart_settling_*.bin

run 200000

write_restart restart_case09_E15x/restart_after_settling.bin
print "====== RESTART SAVED ======"
thermo_style    custom step atoms c_zmax
thermo          1
run 1
variable z_max equal c_zmax
variable plate_z equal ${z_max}+${r_AM}+${plate_margin}
print "====== SETTLING COMPLETE ======"
print "====== Z_MAX (center): ${z_max} ======"
print "====== PLATE HEIGHT: ${plate_z} ======"

print "solid plate" file plate_case09_E15x.stl screen no
print "facet normal 0 0 -1" append plate_case09_E15x.stl screen no
print "outer loop" append plate_case09_E15x.stl screen no
print "vertex 0.0 0.0 ${plate_z}" append plate_case09_E15x.stl screen no
print "vertex 0.03 0.03 ${plate_z}" append plate_case09_E15x.stl screen no
print "vertex 0.03 0.0 ${plate_z}" append plate_case09_E15x.stl screen no
print "endloop" append plate_case09_E15x.stl screen no
print "endfacet" append plate_case09_E15x.stl screen no
print "facet normal 0 0 -1" append plate_case09_E15x.stl screen no
print "outer loop" append plate_case09_E15x.stl screen no
print "vertex 0.0 0.0 ${plate_z}" append plate_case09_E15x.stl screen no
print "vertex 0.0 0.03 ${plate_z}" append plate_case09_E15x.stl screen no
print "vertex 0.03 0.03 ${plate_z}" append plate_case09_E15x.stl screen no
print "endloop" append plate_case09_E15x.stl screen no
print "endfacet" append plate_case09_E15x.stl screen no
print "endsolid plate" append plate_case09_E15x.stl screen no

fix top_mesh all mesh/surface/stress file plate_case09_E15x.stl type 1 scale 1.0 reference_point 0 0 0
fix zwall_top all wall/gran model hooke/hysteresis tangential history rolling_friction cdt mesh n_meshes 1 meshes top_mesh

dump dmp_mesh all mesh/stl 5000 post_case09_E15x/mesh_*.stl top_mesh

print "====== PHASE 2: STABILIZE ======"
fix gravi all gravity 9.81 vector 0.0 0.0 -1.0
unfix damp
fix damp all viscous 0.5
variable pressMPa equal abs(f_top_mesh[3])/0.0009/1000000
thermo_style    custom step atoms ke cpu v_pressMPa
thermo 1000
run 200000

print "====== PHASE 3: COMPRESSION (Speed 0.01) ======"
dump dmp_atom all custom 5000 post_case09_E15x/atom_*.liggghts id type x y z radius vx vy vz c_strs[1] c_strs[2] c_strs[3] c_ke
fix_modify      zwall_top energy yes

variable press_speed equal 0.01
fix move_press all move/mesh mesh top_mesh linear 0.0 0.0 -${press_speed}

label loop_press
    run 5000
    variable current_press equal "abs(f_top_mesh[3]) / 0.0009 / 1000000"
    print "Current Pressure: ${current_press} MPa (Target: ${target_press})"
    if "${current_press} < ${target_press}" then "jump SELF loop_press"

unfix move_press

print "====== PHASE 4: RELAXATION ======"
unfix damp
fix damp all viscous 1.0e-5
dump dmp_contact all local 10000 post_case09_E15x/contact_*.liggghts &
    c_cpl[1] c_cpl[2] c_cpl[3] c_cpl[4] c_cpl[5] c_cpl[6] c_cpl[7] c_cpl[8] &
    c_cpl[9] c_cpl[10] c_cpl[11] c_cpl[12] c_cpl[13] c_cpl[14] c_cpl[15] c_cpl[16] &
    c_cpl[17] c_cpl[18] c_cpl[19] c_cpl[20] c_cpl[21] c_cpl[22] c_cpl[23] c_cpl[24] &
    c_cpl[25] c_cpl[26]

run 100000
print "Simulation Finished! (Case09-E15x: E_SE=2.025GPa, 1.5x baseline)"
